server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datagrade
spring.datasource.username=REDACTED
spring.datasource.password=REDACTED
keycloak.realm=jcmm